# labels and messages validator properties				
protocol=smtp.gmail.com
port=465
host=imap.gmail.com
auth=true
socketFactory=javax.net.ssl.SSLSocketFactory
userName=sample@gmail.com
password=-

basePath=C:/LabelsAndMessagesAutomation
checkOutLocation=D:/Checkout/Core/staticContent
scriptFileLocation=D:/Checkout/Core/coreDB/ms-sqlserver/upgrade_5.2.1_to_5.2.2/masterScriptUpgrade_5.2.2.sql

responseMailSubject=Labels and Messages to Commit
responseMailContent=<html> <p>Hi $requestorName,</p> <p>Kindly make sure that your changes are committed.</p> <p style="color: blue;">Committed revision - $revisonNumber</p> <p style="font-weight: bold;">Requested changes:</p> <table width="300" style="border:1px solid #333"> <tr> <td align="left""> <table align="left" width="400" border="0" cellspacing="0" cellpadding="0"> <tr> <td> Updated Lables Count: </td> <td> $updateLabelCount </td> </tr> <tr> <td> Updated Messages Count: </td> <td> $updateMessageCount </td> </tr> <tr> <td> New Lables Count: </td> <td> $newLabelCount </td> </tr> <tr> <td> New Messges Count: </td> <td> $newMessageCount </td> </tr> <tr> <td>Unprocessed key value Count:</td> <td> $unprocessedCount </td> </tr> </table> </td> </tr> </table> $errorMessage </html>
failureResponseMailContent=<html><p>Hi $requestorName,</p>$errorMessage</html>

